Grading at Sat Nov 23 13:37:08 UTC 2019
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
 ** Hand 0 differed from our answer by 34.60%
 ** Hand 1 differed from our answer by 64.65%
*** Test case failed ***
Running a simulation with 25000 draws for 3 hands...
 ** Hand 0 differed from our answer by 14.00%
 ** Hand 1 differed from our answer by 47.73%
 ** Hand 2 differed from our answer by 3.81%
*** Test case failed ***
Running a simulation with 25000 draws for 3 hands...
 ** Hand 0 differed from our answer by 45.06%
 ** Hand 1 differed from our answer by -45.64%
 ** Hand 2 differed from our answer by 15.30%
*** Test case failed ***
Running a simulation with 25000 draws for 2 hands...
 ** Hand 0 differed from our answer by 66.65%
 ** Hand 1 differed from our answer by 23.14%
*** Test case failed ***
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==1094== Memcheck, a memory error detector
==1094== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1094== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1094== Command: ./poker inp3.txt 80000
==1094== Parent PID: 1093
==1094== 
Running a simulation with 30000 draws for 2 hands...
 ** Hand 0 differed from our answer by 41.67%
 ** Hand 1 differed from our answer by 58.33%
*** Test case failed ***
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
 ** Hand 0 differed from our answer by 46.89%
 ** Hand 1 differed from our answer by 53.08%
*** Test case failed ***
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==1203== Memcheck, a memory error detector
==1203== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1203== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1203== Command: ./poker inp2.txt 40000
==1203== Parent PID: 1202
==1203== 
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==1208== Memcheck, a memory error detector
==1208== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1208== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1208== Command: ./poker whacky.txt 100000
==1208== Parent PID: 1207
==1208== 

Overall Grade: F
